REACT_APP_HOST=test.alphaev.app
REACT_APP_BASE_URL=https://${REACT_APP_HOST}/
REACT_APP_API_URL=${REACT_APP_BASE_URL}api/
REACT_APP_WS_URL=wss://${REACT_APP_HOST}/api/
REACT_APP_DEFAULT_DATE_FORMAT=DD.MM.YYYY
REACT_APP_BASE_ADMIN_HREF=/admin
REACT_APP_PAGE_LOAD_TIMEOUT=3000