REACT_APP_HOST=localhost:8061
REACT_APP_BASE_URL=http://${REACT_APP_HOST}/
REACT_APP_API_URL=${REACT_APP_BASE_URL}api/
REACT_APP_WS_URL=ws://${REACT_APP_HOST}/api/
REACT_APP_DEFAULT_DATE_FORMAT=DD.MM.YYYY
REACT_APP_BASE_ADMIN_HREF=/admin
REACT_APP_PAGE_LOAD_TIMEOUT=3000